REACT_APP_FIREBASE_API_KEY=AIzaSyDwE8a6v5P4rq2j3yfnmdOGdMuqRiFAGdE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-development-login.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-development-login
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-development-login.appspot.com
REACT_APP_MESSAGING_SENDER=881543375860
REACT_APP_APP_ID=1:881543375860:web:358419ea08f0596ae6e7a1

